# PCore

./: .gitignore  pom.xml
src/main/java/me/pheric/pcore/commands/: Argument.java  Cmd.java  Command.java  CommandLoader.java  ComplexArgumentParser.java  ComplexArgumentParserManager.java
src/main/java/me/pheric/pcore/database/: ConnectionManager.java  DB.java  Database.java  Result.java
src/main/java/me/pheric/pcore/game/: Game.java  GameChatFormat.java  GameUser.java  State.java
src/main/java/me/pheric/pcore/game/events/: GameEndEvent.java  GameEndWaitEvent.java  GameHaltedEvent.java  GameJoinClosedEvent.java  GameJoinWaitEvent.java  GameStartEvent.java  GameStartWaitEvent.java  GameUserLeaveEvent.java  StateEvent.java
src/main/java/me/pheric/pcore/game/user_management/: BasicGameController.java  GUserManager.java
src/main/java/me/pheric/pcore/game/user_management/teams/: Team.java  TeamColor.java  TeamManager.java
src/main/java/me/pheric/pcore/game/user_management/teams/events/: TeamJoinEvent.java  TeamLeaveEvent.java  TeamScoreAboveThresholdEvent.java  TeamSizeBelowThresholdEvent.java
src/main/java/me/pheric/pcore/util/: Chat.java  Formatter.java  JsonConfig.java  YamlConfig.java
src/wiki/: GameAPI.md
